variable        THERMO_FREQ     equal 100
units metal
boundary	p p p
atom_style atomic
#box tilt large
neighbor 0.3 bin
neigh_modify every 1 delay 0 page 1000000 one 20000
#processors * * 1
read_data data.IS

### In data.CuCH, 2--Cu(29), 1--C(6), 3--H(1)
### This tells the code to treat 2 as Cu(29), 1 as C(6), 3 as H(1)

# pair_coeff * * dp_model.release.CuCH

mass 1 1.0
mass 2 12.0
mass 3 64.5


#pair_style    hybrid/overlay  deepmd frozen_model_compressed.pb  table linear 10001
pair_style    hybrid/overlay  deepmd graph.large.003.pb graph.large.000.pb graph.large.001.pb graph.large.002.pb   out_freq ${THERMO_FREQ} out_file model_devi.out  table linear 10001
pair_coeff * * deepmd 
pair_coeff 3 3 table Cu-Cu.pot D2_Cu-Cu 50
pair_coeff 2 3 table Cu-C.pot D2_Cu-C 50
pair_coeff 2 2 table C-C.pot  D2_C-C 50
pair_coeff 1 2 table C-H.pot  D2_C-H 50
pair_coeff 1 3 table Cu-H.pot  D2_Cu-H 50
pair_coeff 1 1 table H-H.pot  D2_H-H 50

#thermo    10
#thermo_style   custom  step  temp   pe etotal

region         relaxlayer  block   INF   INF   INF  INF    6   INF    units  box
group          topatom   region  relaxlayer

#group          c486 id 4097:4582
#group          c24  id 4583:4606
#
##
velocity       topatom    create  300.0    554654
#
fix            3 topatom nvt temp 300.00 300.0 0.001 tchain  3

fix             plumed all plumed plumedfile plumed.dat outfile plumed.out

compute 10 topatom temp

thermo    10
thermo_style   custom  step  c_10   pe etotal

##
dump dump_force all custom 100 traj.lmp id type x y z #fx fy fz

timestep 0.0005

run 10000000

#
#group graphene type 1 3
#fix 4 graphene setforce 0.0 0.0 NULL

#dump_modify   dump_force element C Cu H
#restart 100000 300K.restart
#region bottom1 block INF INF INF INF 0.0 2.5
#group bottom region bottom1
#velocity bottom set 0.0 0.0 0.0
#fix frz bottom setforce 0.0 0.0 0.0
#  run  100000 
#  unfix 1
#min_style fire
#timestep 0.005
#minimize 0 1e-6 10000 10000

# velocity all create 300 4928459 rot yes dist gaussian
# velocity bottom set 0.0 0.0 0.0

# timestep 0.001
# fix 1 all nvt temp 300 300 0.05
# run 100000
# unfix 1

# fix 2 all nvt temp 300 300 0.05
# run 100
# run 5000000
